<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0" ticks_per_second="10" random_seed="454"/>
</framework>

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <argos_ros_bot_controller id="argos_ros_bot"
                                 library="libargos_ros_bot">
      <actuators>
        <differential_steering implementation="default" />
        <leds                  implementation="default" medium="leds" />
      </actuators>
      <sensors>
        <colored_blob_omnidirectional_camera implementation="rot_z_only" medium="leds" show_rays="true" />
        <positioning implementation="default"/>
        <footbot_proximity implementation="default" show_rays="true" />
      </sensors>
      <params>
        <wheel_turning hard_turn_angle_threshold="90"
                       soft_turn_angle_threshold="70"
                       no_turn_angle_threshold="10"
                       max_speed="50" />
        <flocking target_distance="40"
                  gain="1000"
                  exponent="2" />

        <params alpha="7.5" delta="1" velocity="50"  />
      </params>
    </argos_ros_bot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="30,30,1" center="0,0,0.5">

    <!-- <light id="light"
           position="8.9,2.7,0.5"
           orientation="0,0,0"
           color="yellow"
           intensity="3.0"
           medium="leds" /> -->

    <!--
        You can distribute entities randomly. Here, we distribute
        the entities in this way:
        - the position is uniformly distributed on the ground, in the
          square whose corners are (4,4) and (5,5)
        - the orientations are non-zero only when rotating around Z and
          chosen from a gaussian distribution, whose mean is zero degrees
          and standard deviation is 360 degrees.
    -->

    <distribute>
      <position method="uniform" min="1,1,0" max="2,2,0" />
      <orientation method="gaussian" mean="0,0,0" std_dev="360,0,0" />
      <entity quantity="10" max_trials="100">
        <foot-bot id="bot">
          <controller config="argos_ros_bot"/>
        </foot-bot>
      </entity>


    </distribute>

     <box id="wall_north" size="6,0.1,0.5" movable="false">
      <body position="0,3,0" orientation="0,0,0" />
    </box>

    <box id="wall_south" size="6,0.1,0.5" movable="false">
      <body position="0,-3,0" orientation="0,0,0" />
    </box>

    <box id="wall__near_south" size="3,0.1,0.5" movable="false">
      <body position="0,-2,0" orientation="0,0,0" />
    </box>

    <box id="wall_east" size="0.1,6,0.5" movable="false">
      <body position="3,0,0" orientation="0,0,0" />
    </box>
    <box id="wall_west" size="0.1,6 ,0.5" movable="false">
      <body position="-3,0,0" orientation="0,0,0" />
    </box>

    <box id="wall__near_west" size="0.1,4,0.5" movable="false">
      <body position="-1.5,-0.0,0" orientation="0,0,0" />
    </box>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <led id="leds" />
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
      <camera>
        <placement idx="0"
                   position="0,0,5.0"
                   look_at="0.0,0.0,0.0"
                   lens_focal_length="20" />
      </camera>

    </qt-opengl>
  </visualization>

</argos-configuration>
